spring.application.name=diddit
server.port=8080
ditto.dir=build/ditto-spring-dir
#Increase max file size to 5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
