spring.application.name=quickstart
server.port=8080
ditto.dir=build/ditto-spring-dir
#Increase max file size to 10MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
